<!DOCTYPE html>
<html lang="id">
    <head>
<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/774132720816095262/798853596585656330/EtherLinux.png"/>
<link rel="stylesheet" href="https://cdn.discordapp.com/attachments/804558841189498930/821747183157116928/Keitaro.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Keitaro • Home</title>
    </head>
<body>
<div class="topnav" id="myTopnav">
    <a href="#" class="active">Keitaro Blog</a>
    <a href="aboutMe.html">About me</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    <script src="https://cdn.discordapp.com/attachments/800026280204304424/800545860638212156/responsive.js"></script>
</div>
</div>
        <div class="myImage"></div>

        <div class="bg-text">
            <h2>MY BLOG</h2>
            <h1 style="font-size: 50px;">Selamat Datang</a></h1>
            <p>(Coming Soon)</p>
        </div>
</body>
</html>
